PORT=5000
MONGODB_URI=mongodb+srv://Flipkart-clone:Flipkart-clone-1@flipka-clone.0sslr9h.mongodb.net/restaurant_db?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key
CORS_ORIGIN=http://localhost:5173
